{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid3\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10980\viewh9740\viewkind0
\deftab560
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f0\fs26 \cf0 How to use Dave\'92s Pre-processing Python Scripts\
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	1.	}Load the dependencies (meaning run the imports). If you are missing an library, then install it.\
{\listtext	2.	}Paste in the required file path information.\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl1
\f1\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f0\fs26 There are only 4 possible situations that a script will ask:\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl2\cf0 {\listtext	1.	}Paste in the file path to an input folder, then paste in the file to path to an output folder.\
{\listtext	2.	}Paste in the file path to a folder (a.k.a. the working directory). Also, paste in the file path to a file that is within that folder.\'a0\
{\listtext	3.	}Paste in the file path to a folder that contains the inputs to be analyzed (a.k.a. the working directory)\
\pard\pardeftab560\partightenfactor0

\f1\fs18 \cf0 		
\f0\fs26 	4.	Paste in the file path directly to the file of interest (make sure to include the file suffix, such as \'93filaName.csv\'94, not just \'93fileName\'94).\
}